\documentclass{article}
\usepackage{amsmath, amssymb, bbold}

\title{Implementation of Fourier Domain Adaptation for Semantic Segmentation\\
	\large CS512 Final Project Proposal}
\date{Nov 10 2020}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Introduction}
Semantic segmentation for image processing relies on complicated deep neural network models with adversarial training. The authors of this paper developed a new method that computed the FFT algorithm followed by the swap of low-level frequencies of the target image and the source image. Using unsupervised domain adaptation (UDA), the models training on annotated data can be generalized to apply on unannotated data. The algorithm introduced by the authors outperforms the traditional UDA. It also outperforms sophisticated adversarial learning models.
\section{Problem Statement}
Semantic segmentation using traditional DNN architectures are trained on dense pixel annotated data. However, manually annotated data is not scalable. It is not adaptable to different implementation scenarios. Domain adaptation transfers one training domain of model to another distribution of data. Adversarial learning reduced the discrepancy of the source and target representation by using a discriminator trained to maximize the confusion between those two datasets. The author of this article drew on image-to-image translation and style transfer to improve domain adaptation. The Fourier Domain Adaptation doesn't require training. The training data is consist of $D^s = \{(x_i^s, y_i^s) \~ P(x^s, y^s)\}$, where $x^s$ is an image, and $y^s$ is a semantic map associated with x. The test data is just $D^t = \{x_i^t\}$ which doesn't have a semantic map. The author of the article took a Fourier Transform of the input image:
\begin{equation}
	F(x)(m, n) = \Sigma_{h,w}x(h, w)e^{-j2\pi(h/H m + w/W n)}
\end{equation}
Then the author applied a mask M which highlights the center region of image:
\begin{equation}
	M_\beta (h, w) = \mathbb{1}_{(h, w) \in \left[-\beta H : \beta H, -\beta W: \beta W\right]}
\end{equation}

For the transformation between source and target image, the Fourier Domain Adaptation can be defined as:
\begin{equation}
	x^{s\rightarrow t} = F^{-1}(\left[M_\beta * F^A(x^t) + (1 - M_\beta)* F^A(x^s), F^p(x^s)\right])
\end{equation}
\section{Approach}
The training of the model is performed as self-supervised training, which is a common method to boost semi-supervised learning. It assumes that the label with high confidence is the ground truth. The architecture of the model is DeepLabV2 with ResNet101. The author also did experiments on another architecture with FCN-8s and VGG16. The loss function is defined as cross-entropy loss:
\begin{equation}
	L_{ce}(\phi^w; D^{s \rightarrow t}) = -\Sigma y_i^s \log (\phi^w(x_i^{s \rightarrow w}))
\end{equation}
The author realized that the traditional cross-entropy loss function saturizes with low entropy. Then a robust weighted function can be used to minimize the cross-entropy:
\begin{equation}
	L_{ent}(\phi^w: D^t) = \Sigma \rho(- \phi^2(x_i^t) \log(\phi^w(x_i^t)))
\end{equation}

Several experiments show that the linear combination of those two loss functions performed better. Therefore, the loss function that we use to train the model is:
\begin{equation}
	L_{sst}(\phi^w; D^{s\rightarrow t, D_t} = L_{ce}(\phi^w ; D^{s \rightarrow t} + \lambda L_{ent}(\phi^w; D^t) + L_{ce}(\phi^w; D^t)
\end{equation}

The pseudo-label can be defined by:
\begin{equation}
	\hat{y}^t = argmax 1/M \Sigma \phi^w_\beta (x_i^t)
\end{equation}
\section{Data}
The author used two synthetic datasets, GTA5 and SYNTHIA. The real domain data is CityScapes.

GTA5 is a dataset captured from a video game, which consists of a 24966 synthesized image with each size 1914 X 1052. This dataset is annotated into 33 classes.

SYNTHIA is a subset of SYNTHIA-RNAD-CITYSCAPES, which contains 9400 annotated images with resolution 1280 X 760. It has 13 annotated classes.

SityScapes is a real-world semantic segmentation dataset collected in driving scenarios. The author used 2975 images from the training set with resolution 1024 X 512.
\end{document}
