\documentclass{article}
\usepackage{amsmath, amssymb, enumitem, graphicx}

\title{CS512 Computer Vision Assigment 3 Report}
\date{Nov 05 2020}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Review Questions}
\subsection{Neural Networks}
\begin{enumerate}
	\item Template matching is a method for localizing of a template image with respect to the background image. In linear classification problem, we can view each unit as a template, and apply a dot product with each example. The decision boundary is formed by the similarity of each example and the template.
	\item In two classes case, p0 and p1 can be calculated by sigmoid function. In K class classification problem, the similarity scores can be converted to probability by softmax function.
	\item L1 loss = $\Sigma\vert y^{(i)} - \hat{y}^{(i)}$. L2 loss = $\Sigma (y^{(i)} - \hat{y}^{(i)})^2$. Huber loss = $x^2 / (x^2 + \delta^2)$. Cross-entropy loss = $-p_i*\log(p_i)$.
	\item The purpose for regularization in loss function is to prevent overfitting. Deep Neural Network is tend to generate the model which has high order. The regularization term penalizes more for the high order term so that the model doesn't overfit.
	\item The loss function is convex. In order to find the global optimum value of loss function, we should backtrace the value of parameters. The opposite direction guarantees that we can find the minimum value.
	\item The traditional gradient descent algorithm updates the parameter after summing over all examples. However, stocastic gradient descent algorithm randomly select one example and update the parameter with respect to this example.
	\item The learning rate can be selected high when the initial point is far away from the optimal point. As the training goes on, we should reduce the learning rate when close to the optimum point.
	\item The momentum helps to update the learning rate at each step. In gradient descent algorithm, the optimum point always goes zigzag towards convergence, which prolong the training procedure. Adding momentum will restrict the optimum point from going far away from the global optimum at each step.
	\item The forward propagation algorithm takes input of each example and calculates the output of the model. It also calculates the loss function. The backward propagation algorithm takes the derivative of loss function with respect to the parameters of the model and update the parameter. The derivative of loss function is propergated in backward pass.
	\item Fully connected layer is a layer which connects every neuron in its hidden layer with the previous layer and the output layer. Each hidden layer can be activated by many activation functions. Convolutional layer is a layer which takes the convolution of the input with some filters.
	\item The dropout layer will randomly set some neurons to be zero, which prevent the neural network model from overfitting.
\end{enumerate}
\subsection{Convolutional Neural Networks}
\begin{enumerate}
	\item The output is a 2X2 matrix $\begin{bmatrix}
			45 & 45\\
			64 & 64
		\end{bmatrix}$
	\item$\begin{bmatrix}
			18 & 27 & 27 & 18\\
			33 & 45 & 45 & 33\\
			36 & 64 & 64 & 36\\
			26 & 39 & 39 & 26
		\end{bmatrix}$
	\item $\begin{bmatrix}
			18 & 18 & 18 & 18\\
			18 & 18 & 18 & 18\\
			26 & 26 & 26 & 26\\
			26 & 26 & 26 & 26
		\end{bmatrix}$
	\item The template matching method tried to measure the similarity of the target filter and the subset of the original image. In convolutional neural network, we can view the filter as an artificial neuron. Then, the convolution algorithm is to find the best matching of this neuron with the subarea of the image.
	\item In convolutional neural network, we can apply a sequence of convolutional layers, the earlier convolutional layer gives smaller regional information, the later layers will learn larger scale of the image. By doing that, we can create a pyramid struction with the same window size.
	\item We can compensate the spatial resolution by increase the depth since the information of the original image is preserved. Basically, as the size of image going smaller and smaller, the depth goes deeper and deeper, which compensate the spatial resolution problem.
	\item 126X126X16
	\item 62X62X16
	\item 1X1 filter spans across all the depth of image. It adds the weighted sum of all the layers of image. By doying that, we can reduce the depth of image.
	\item The convolution layers tried to capture the information of image in small region. The early layer captures more simple features, for example lines and corners. The deep layer captures more abstract features.
	\item Pooling can simplify the calculation of convolution by down sampling the image. It also reduce the number of cooefficients, which reduce the probability of overfitting.
	\item The output is a tensor of 2X2X3. The first layer is a 2X2 matrix with each entry being 1. The second layer is also a 2X2 matrix with each entry being 2. The third layer is a matris of $\begin{bmatrix}
			2 & 2\\
			4 & 4
		\end{bmatrix}$
\end{enumerate}
\section{Programming Questions}
\subsection{Construct and Train CNN}
I started with loading the MNIST data using tf.keras.datasets.mnist.load\_data function. Figure 1 shows the result. Figure 2 shows the convertion of label into odd/even classes.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{load_data.jpg}
  \caption{Load Data}
  \label{Figure 1: Load data}
\end{figure}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{convert_data.jpg}
  \caption{Convert Data}
  \label{Figure 2: Convert data}
\end{figure}

I constructed a deep neural network with 1 convolutional layer, 1 pooling layer, followed by another convolutional layer and a pooling layer. Then I concatenated a dropout layer with probability 0.2. In order to add fully connected layer, I flattened the image. After that, I added 2 dense layer. Figure 3 shows the architecture of the model.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{model.jpg}
  \caption{Model}
  \label{Figure 3: Model}
\end{figure}

I selected the loss function to be binary cross-entropy loss, the optimizer to be stochastic gradient descent, and the metrics be accuracy. I set the batch size to be 64 and trained for 50 epochs. Figure 4 shows the model parameters and the training details.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{parameters.jpg}
  \caption{Model Parameters}
  \label{Figure 4: Model parameters}
\end{figure}

Figure 5 shows the loss and the accuracy plot with respect to epochs. The loss at the final step is 0.0201, the accuracy is 0.9945.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{loss.jpg}
  \caption{Loss and accuracy}
  \label{Figure 5: Loss and accuracy}
\end{figure}

\subsection{Hypter-parameter Tuning}
The first attempt is to increase the number of layers. I attached an additional convolutional layer followed by a pooling layer after the second convolutional layer. The architecture is illustrated in Figure 6.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{arche1.jpg}
  \caption{Additional convolution layers}
  \label{Figure 6:Additional conv layer with pooling}
\end{figure}

The training accuracy increased to 0.9980, but the validation accuracy decreased to 0.9918. The test accuracy is 0.9994.

I tried to add another convolutional layer and pooling layer after that. However, the number of filters exceeds the upper bound of the input image. Then, I tried to reduce the number of convolutional layers. Figure 7 shows the new architecture.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{archi2.jpg}
  \caption{Model with 1 conv layer}
  \label{Figure 7:1 conv layer with pooling}
\end{figure}

When I remove the second conv layer of the model, I got training accuracy decreased to 0.9905. The validation accuracy decreased to 0.9900. The test accuracy decreased to 0.9938.

I tried to remove the dropout layer. Figure 8 shows the architecture.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{archi3.jpg}
  \caption{Model with no dropout layer}
  \label{Figure 8: Model with no dropout layer}
\end{figure}

This time, the training accuracy becomes 0.9942 but the validation loss drops to 0.9879. The test accuracy drops to 0.9938.

Therefore, in terms of architecture, the model with 3 convolutional layer performs better in terms of accuracy. The dropout layer will slightly reduce the accuracy of training but increase the validation loss.

Figure 9 shows the model when I increase the filter size to be 5X5. The accuracy increase to 0.9948, the validation accuracy increase to 0.9949. The test accuracy increase to 0.9978.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{archi4.jpg}
  \caption{Model with no dropout layer}
  \label{Figure 8: Model with no dropout layer}
\end{figure}

When I increase the filter size to be 9X9, the training accuracy increases to 0.9982, whereas the validation accuracy decreases to 0.9934. The test accuracy increases to 0.9992.

Therefore, the filter size of 9X9 performs better.

With the filter size being 3X3, I add the stride of 2. The accuracy of both training and validation drops. The training accuracy drops to 0.9813, the validation accuracy drops to 0.9832. The test accuracy drops to 0.9884. When I inrease the stide, the accuracy always drops. Therefore, the stide should be set to 1.

When I modified the loss function, I realized that the loss function did't help much in terms of the accuracy. When I changed the loss function to be MAE, the training accuracy drops to 0.9844. The validation loss drops to 0.9863. The test accuracy drops to 0.9878.

When I change the loss function to Huber loss, the training accuracy increased to 0.9912, the validation accuracy increased to 0.9883. The test accuracy increased to 0.9930.

Figure 9 shows that I change the optimizer to be Adam. The training accuracy increases to 0.9988, the validation accuracy increases to 0.9923. The test accuracy increases to 0.9990. Figure 10 shows the accuracy and loss plot of Adam optimizer.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{adam.jpg}
  \caption{Set optimizer to be Adam}
  \label{Figure 9: Adam optimizer}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{adam_plot.jpg}
  \caption{Loss and Accuracy of Adam}
  \label{Figure 10: Loss and Accuracy of Adam}
\end{figure}

When I reduce the epoch to 20. The final accuracy changes to 0.9986, the validation accuracy changes to 0.9925. The test accuracy increases to 0.9996. Therefore, there is no need to set epochs to be 50.

Figure 11 shows that I set the learning rate of Adam to be 0.01. The training accuracy drops to 0.5084, the validation accuracy drops to 0.5074. The test accuracy drops to 0.5972.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{lr1.jpg}
  \caption{Adam learning rate = 0.01}
  \label{Figure 11: Change adam learning rate}
\end{figure}

Adding batch normalization layer after convolutional layers gives me the model shown in Figure 12. The training accuracy is 0.9977. The validation accuracy is 0.9933. The test accuracy is 0.9988.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{bn.jpg}
  \caption{Adding Batch normalization}
  \label{Figure 12: Add batch normalization}
\end{figure}

Adding layer normalization after convolutional layers gives me the model shown in Figure 13. The training accuracy is 0.9979. The validation accuracy is 0.9930. The test accuracy is 0.9994.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{ln.jpg}
  \caption{Adding Layer normalization}
  \label{Figure 13: Add layer normalization}
\end{figure}

Figure 14 shows the model when using Xavier initializer. The training accuracy is 0.9976, the validation accuracy is 0.9924, the test accuracy is 0.9988.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{xavier.jpg}
  \caption{Adding Xavier Initializer}
  \label{Figure 14: Add Xavier Initializer}
\end{figure}

Figure 15 shows the model when using He initializer. The training accuracy is 0.9978, the valication accuracy is 0.9914. The test accuracy is 0.9967.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{he.jpg}
  \caption{Adding He initializer}
  \label{Figure 15: Add He initializer}
\end{figure}

To summarize the previous experiments, the best optimizer is Adam, with epochs 20. Adding Batch normalization provides limited help. 3 convolutional layers followed by pooling layers gives the best accuracy. Xavier initializer increases the validation accuracy. Therefore, the best model with respect to test accuracy gives 0.9988. Figure 16 illustrates the best model.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{best.jpg}
  \caption{The best model}
  \label{Figure 16: The best model}
\end{figure}

\subsection{Inference}
The python program takes 1 argument, which is the path to the image. I open it as a gray scale image and use Gaussian blur to smooth it. Then adaptive threshold will convert it to binary image. The python program will display both images. Then I use resize function to cut the image into the default size, which is 28X28. I load the model from deep neurla network that I previously trained. Then, when I press p, it will give the prediction, either odd or even.

Figure 17 shows that the original image of digit 0 and converted image. Figure 18 shows the prediction of the dnn model.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{0.jpg}
  \caption{The image with digit 0}
  \label{Figure 17: The image with digit 0}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{0_pred.jpg}
  \caption{The Prediction of image 0}
  \label{Figure 18: The prediction of iamge 0}
\end{figure}

Figure 19 shows that the original image of digit 1 and converted image. Figure 20 shows the prediction of the dnn model.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{1.jpg}
  \caption{The image with digit 1}
  \label{Figure 19: The image with digit 1}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{1_pred.jpg}
  \caption{The Prediction of image 1}
  \label{Figure 20: The prediction of iamge 1}
\end{figure}



\end{document}
