\documentclass{article}
\usepackage{amsmath, amssymb, enumitem, graphicx, float}

\title{CS512 Assignment 2 Report}
\date{Oct 20 2020}
\author{Yi Qu A20393099}

\begin{document}
\maketitle

\section{Corner detection}
\begin{enumerate}[label=\alph*]
	\item The corner is made up by two adjacent edges, which have two different directions. If we take the image and do edge detection, we should find all the edge elements have two pricipal directions. We can scan all the edge elements and find the directions with the highest number of components. Then we find the principal direction.
	\item PCA is used to find the main components in data. When we apply PCA in the covariance matrix ofthe gradients, it gave out the eigenvector with large eigenvalues, which is the main components of the gradients. By extracting the eigenvector which has the largest corresponding eigenvalue, we find the direction of gradients.
	\item $g = \begin{bmatrix}
			0 & 0\\
			0 & 1\\
			0 & 2\\
			0 & 3\\
			0 & 4\\
			1 & 0\\
			1 & 1\\
			1 & 2\\
			1 & 3
			\end{bmatrix}$. Then the matrix c for corner detection is $c = g^Tg = \begin{bmatrix}
			4 & 6\\
			6 & 44
		\end{bmatrix}$.
	\item The condition that is used in corner detection is that the product of two eigenvalues of the corner matrix is greater than some threashold.
	\item For all the windows sliding across the image, compute the product of two eigenvalues of the corner matrix. Select the ones greater than the threashold and sort it in decreasing order. Select the one on the top of list and remove the corners from its neighbour. Repeat until x percent of pixels are detected as corners.
	\item Harris algorithm use det(c) - k* $tr(c)^2$ to avoid computing eigenvalues since det(c) = the product of two eigenvalues and tr(c) = the sum of two eighevalues.
	\item The corner localization is to measure the sum of projections of every point to the corner p and find the one with minimum value. Because if p is not the corner, the sum will be large. Only when p is at the corner that the sum should get the minimal value. The objective function is

		$E(p) = \Sigma(\nabla I(x_i) (x_i -p))^2$, where $p^* = argmin E(p)$

		In order to minimize the objective function, we can take the derivative of E(p) and set it to zero. By doing that, we can find $p^* = c^{-1}\Sigma \nabla I(x_i) \nabla I(x_i)^T x_i$. Therefore, c must be non-singular matrix in order for the condition to be satisfied.
	\item HOG algorithm calculated the orientation histogram in overlapping cells. It uses the concatenation of orientation histogram of small cells to characterize the feature. A good feature representation should be invariant to translation, rotation, scale and illumination.
	\item SIFT applies weighted sum of orientation histograms in cells and concatenates them. Then align the histogram of cells in dominant direction.

\end{enumerate}
\section{Line detection}
\begin{enumerate}[label=\alph*]
	\item The problem for slope m and y intersection b as a line model is that both m and b are unbounded. We can not create a limited space for m and b.
	\item The line equation is -x + y -10$\sqrt{2}$ = 0. The line is shown in Figure 1. To verify this equation, I take point (6, -8.2) on Figure 2. This point satisfies the line equation.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figure_1.png}
  \caption{Line}
  \label{Figure 1}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figure_1_point.jpg}
  \caption{(6, -8.2) on the line}
  \label{Figure 2}
\end{figure}
	\item When using polar system, the votes of point look like a sinusoidal line.
	\item The parameter plane is formed by the distance from origin and the angle ranging from 0 to 180. For each degree of angle, we calculate the cooresponding distance given each point. When all the points are calculated, we can find the point which the most sinusoidal lines visit and extract the angle and distance to form the line equation.
	\item The larger bin is, the more efficient the algorithm can work but less localization can be provided. The smaller the bin is, the algorithm should compute more to get more accurate localization of line.
	\item If the normal vector of point is given, then we can assume that the point oscillate at a small angle of $\Delta \theta$ and calculate $d = x cos(\theta + \alpha * \Delta \theta) + y sin(\theta + \alpha * \Delta \theta)$.
	\item When using Hough transform of circles, the dim of parameter space is 3.
\end{enumerate}

\section{Model fitting 1}
\begin{enumerate}[label=\alph*]
	\item The disadvantage of using y = ax + b for line model fitting is that the vertical line cannot be fitted.
	\item l = $\begin{bmatrix}
			1\\
			2\\
			-2
		\end{bmatrix}$.
	\item For explicit line equation, we calculate $l^Tp = 0$ for each point p and try to minimize $E(l) = \Sigma(l^Tp_i)^2$. In order to minimize this value, we take the derivative of E and set it to zero, which is equivalent to solve $Sl = 0$, where $S = \Sigma p_i, p_i^T$, where $p_i$ is the homogeneous coordinates of point $p_i$.
	\item $\begin{bmatrix}
			5 & 15 & 3\\
			15& 46 &10\\
			3 & 10 & 3
		\end{bmatrix}$
	\item The conic curve is $ax^2+bxy+cy^2+dx+ey+f = 0$. The condition that the model will fit an ellipse is that $b^2 - 4ac < 0$.
	\item The objective function for ellipse fitting is $\begin{cases}
			E(l) = l^TSl + \lambda(l^TCl+1) &\\
			l^* = argmin E(l) &
		\end{cases}$. Taking the derivative of E and setting it to zero, we solve $l^* = \lambda S^{-1}Cl$. The points close to the short axis affect the fitting more.
	\item The geometric distance equation of ellipse fitting is $l = ax^2+bxy+cy^2+dx+ey+f$, $\begin{cases}
			E(l) = \Sigma \frac{\vert f(p_i; l) \vert}{\vert \nabla f(p_i; l) \vert} & \text{ where } f(p_i;l) = l^Tp_i \\
			l^* = argmin E(l) & \text{ s.t. } b^2-4ac < 0
		\end{cases}$. The complication comes from the inequation condition $b^2-4ac < 0$. Also, the mathematical form of taking derivative of E(l) is too complicated.
	\item Let $\phi(s) = \left[x(s), y(s) \right]^T$, then the objective function to minimize is $E(\phi(s)) = \int_{\phi(s)}(\alpha(s) E_{cont} + \beta(s)E_{curv} + \gamma(s)E_{img})\,ds$. $E_{cont}$ is the continuity energy, which descrives the continuity feature of object. $E_{curv}$ is the curvature energy, which describes the curvature of contours. $E_{img}$ is the image energy, which describes that the detection should be close to the image.
	\item The continuity energy can be relaxed at point i when $\vert p_{i+1} - 2p_i + p_{i-1}\vert > \tau$. We can relax the constrain by setting $\beta$ to be zero.
\end{enumerate}

\section{Model fitting 2}
\begin{enumerate}
	\item The correlation matrix is $\begin{bmatrix}
			10 & 14 & 4\\
			14 & 20 & 6\\
			4  & 6  & 2
		\end{bmatrix}$.
	\item The line equation is -x + y = 0. The normalized normal is $(-\sqrt(2)/2, \sqrt(2)/2)$.
	\item 2+2y+3 = 0. Then y=-2.5
	\item The vote it will cast is d = 1 $\theta = 0$.
	\item The matrix is $\begin{bmatrix}
			10 & 14 & 4\\
			14 & 20 & 6\\
			4  & 6  & 2
		\end{bmatrix}$.
	\item The distance is 1/2.
	\item The algebraic distance is 1/2.
	\item The continuity at p2 is 2. The curvature at p2 is 0.
	\item $\beta = 0$.
\end{enumerate}

\section{Rubust estimation}
\begin{enumerate}[label=\alph*]
	\item An outlier is the data point which lies far away from the average place of the other data points. When fitting a model, an outlier will significantly change the parameter which will reduce the accuracy of the model.
	\item Robust estimation objective function is $E(\theta) = \Sigma \varrho_\sigma(d(x_i; \theta)$. In the least square objective function, $\varrho_\sigma = f(x)^2$. Least square is a special case for Robust estimate.
	\item In Geman-McClure estimator, $\varrho_\sigma (x) = \frac{x^2}{x^2+\sigma^2}$. When x is far greater than $\sigma$, $\varrho(x) = 1$. When x is much less than $\sigma$, $\varrho(x) = \frac{x^2}{\sigma^2}$. We can start with a large $\sigma$ and decrease it to make sure convergence.
	\item $\varrho_1(1) = 1/2$.
	\item The idea of RANSAC is that we can randomly choose some points and perform multiple model fitting. If we can find the parameters which agree with the majority of points, then we can get rid of outliers. At the early stage of RANSAC, we should choose small set of points since it is highly likely that those points are all inliers.
	\item n: the number of points in each evaluation. d: the minimum number of points needed to estimate model. k: number of trials. t: threashold to identify inliers. k = $\frac{log(1-p)}{log(1-w^n)}$, where p is the probability that at least one trail doesn't outliers. w is the probability that one point is an inlier.
	\item k = log(0.001)/log(0.01) = 3
\end{enumerate}

\section{Segmentation and recognition}
\begin{enumerate}[label=\alph*]
	\item The objective of image segmentation is to separate the image into different parts, which can be foreground vs background, color segmentation, or sementic segmentation.
	\item Agglomerative approach starts with every pixel as one cluster, merge them if they have similar features until the desired number of clusters remain. Divisive approach starts with one big cluster, split it by the difference of features, until the desired number of clusters remain.
	\item k-means algorithm starts with randomly select some pixels as the center. Then, we assign the nearest points to the corresponding center and update the new center by calculate the averate of each cluster. Repeat until no change in each cluster.
	\item Graph cut removes the least weighted cuts, the remaining points should have strong connections. Normalized cut takes into consideration the cost of forming a cluster. The normalized cut is defined as $N_{cut}(A,B) = cut(A,B)/vol(A) + cut(A,B)/vol(B)$. The reason normalized cut is necessary is that we need to compute the cluster after taking the cut, normalized cut fits into this situation.
	\item The similarity matrix is the weight between each pair of nodes $W = \begin{bmatrix}
			w_{1,1} \dots w_{1,100}\\
			\vdots \dots \vdots\\
			w_{100,1} \dots w_{100,100}
		\end{bmatrix}$. The weighted degree matrix $D = diag(d_1, d_2, \dots, d_100)$, where $d_i = \Sigma_j w_{i,j}$. Laplacian matrix L = D - W.
	\item We can use a binary vector x = $\{1, -1\}^2$ to describe a cut. On one side of cut, all the nodes have value 1, on the other side -1.
	\item Define $k = \frac{\Sigma_{x_i>0} d_i}{d_i} \,, b = \frac{k}{1-k} \,, y = (1+x)-b(1-x)$. The objective function is $\begin{cases}
			min_x N_{cut}(x) = min_y \frac{y^T(D-W)y}{y^TDy}&\\
			\text{s.t. } y^TD1 = 0
		\end{cases}$.
	\item The solution is the second smallest eigenvector of equation (D-W)y = $\lambda$Dy.
	\item Eigenfaces approach maps image to lower dimensional vectors and measures the smimlarity to the templates in order to detect the face. The problem of this approach is that the templates are hard coded, when there is an additional guy joining in the group, we have to recompute the model.
	\item Bag-of-word approach detect points of interests and extract features. Then cluster those feature vectors and compute the representatives of each feature. Then we can classify the object by computing the similarity of objects with the representatives of features. The problem of this approach is that we have to declare the points of interests before examing the actual data, which means we have to apply prior knowledge to our model.
\end{enumerate}

\section{Programming questions (Line detection)}
\subsection{Problem Statement}
We are asked to implement Hough transform to detect line segments in an image, and refine the results using least square error. The program should take one argument as input, which is the path to the image. If it doesn't provide the image, it will open the camera and takes a picture when the user presses space. The output should be 3 images, one is the edge detection image, the second image is the Hough transform of line detection, the third is the refined version of line detection using least square error. The program should allow user intractions, users can press keys to modify the parameters, including edge detection threashold, bin size, and the peak threashold.

\subsection{Proposed Solution}
In order to implement this algorithm, we should start with edge detecion. We convert the image into binary file for all edge elements and use it to detect straight lines. In Hough transform, we can convert the data space to parameter space and vote for the highest occurrance of parameters. Those parameters are the final parameter of line detection. Least square error can be calculated by reducing the sum of errors in each sub-area of edge elements. The line with minimum sum of error is the output of this algorithm. The range of edge pixel threashold should be (0.3, 0.8). The range of bin size should be (8, 128), the upper bound can not be greater than the width of image devided by 100. The peak range is (1, 5). For more peaks in the sub-area, we can basically take the averate of the value as the parameter for hough transform.

\subsection{Implementation Details}
\begin{enumerate}
	\item The program takes one argument, which is the path of image. If it is not provided, the camera is open, when the user press space, it will take a picture and save it as save.jpg in the ../data/ folder.
	\item The output includes 5 images. The one named Binary Edge image is the output of edge detection, which colors all the emage elements white, remain the background black. The one named Hough with green lines is the implementation of Hough transform. The one named Refine Line with red lines is the result of least square error. The one named Refine is the combination of edge elements colored in yellow and blue, representing the sub-area, and the refined line colored in red. The one named VOTE is the parameter space of the sub-area with highest number of edges.
	\item When you press 'a', the bin size is increased by 8. We start with bin size = 8. When you press 'a', the result will display the image with bin size = 16, so on and so forth. The upper bound of bin size is 128 or the width of image devided by 100. Once this upper bound is reached, the bin size is set back to 8.
	\item When you press 'b', the edge detection threashold is increased by 0.1. The range of this threashold is set between 0.3 to 0.8. When the upper bound is reached, the threashold will be reset to 0.3.
	\item When you press 'c', the peak threashold is increased by 1. The range of peak threashold is between 1 to 5. When the upper bound is reached, it will be reset to 1.
	\item The bin is designed to be agree with the shape of image. The input bin size is the width of bin, while the hight of bin is calculated according to the proportion of the original shape of image.
	\item In hough transform, the sub-area with the highest amount of edges is selected to draw the vote image.
	\item Whe you press 'o', the combination of Hough transform and lse refined line will be displayed on the same image.
	\item The help function is displayed when you press 'h'.
	\item Hough transform is implemented by deviding the image into sub-area defined by bin size. For all edge elements in this area, I draw the parameter space of distance by angle. The edge elements in this region will vote for its parameters. The average paramters in the peak threashold will be reported to draw the Hough transform line.
	\item Least square error is calculated by using the same sub-area as Hough transform. I add up the distance of all edge elements to the detected line function, and reduce the sum to get the optimum line.
\end{enumerate}
\subsection{Results and Discussion}

I use 3 images in my test. The first test uses the image with only one straight line of 1 pixel. The line function is -2x + y -15 = 0. You can see it in Figure 3.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{test1.jpg}
  \caption{Straight line test}
  \label{Figure 3}
\end{figure}

Figure 4 shows the binary edge detection of this test.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{binary_test1.jpg}
  \caption{Binary edge detection of test 1}
  \label{Figure 4}
\end{figure}

Figure 5 shows the Hough transform with bin size = 8, edge threashold = 0.3, peak = 1
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Hough_test1_8.jpg}
  \caption{Hough transform bin = 8, edge = 0.3, peak = 1}
  \label{Figure 5}
\end{figure}

Figure 6 shows the LSE refine of the same bin size.
\begin{figure}
  \includegraphics[width=\linewidth]{Ref_test1_8.jpg}
  \caption{LSE Refine, bin = 8, edge = 0.3, peak = 1}
  \label{Figure 6}
\end{figure}

Figure 7 shows the parameter space in Hough transform. Notice that there is a small high light point around the center, which is the peak of vote.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{test_1_vote.jpg}
  \caption{Parameter space}
  \label{Figure 7}
\end{figure}

Figure 8 shows the overlay of both Hough transform and LSE with original image being devided and colored by sub-areas.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{test_1_overlay.jpg}
  \caption{Test 1 overlay}
  \label{Figure 8}
\end{figure}

Figure 9 shows when we press 'a', the bin size is set to 16, the Hough transform
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Hough_test1_16.jpg}
  \caption{Hough transform bin = 16}
  \label{Figure 9}
\end{figure}

Figure 10 shows the LSE refine image when bin size = 16
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Ref_test1_16.jpg}
  \caption{LSE Refine bin = 16}
  \label{Figure 10}
\end{figure}

Figure 11 shows the overlay when bin size = 16
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Overlay_test1_16.jpg}
  \caption{Overlay bin = 16}
  \label{Figure 11}
\end{figure}

Figure 12 shows when we press 'a' again, the bin size is set to 64
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Hough_test1_64.jpg}
  \caption{Hough bin = 64}
  \label{Figure 12}
\end{figure}

Figure 13 shows the LSE refine when bin = 64
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Ref_test1_64.jpg}
  \caption{LSE refine bin = 64}
  \label{Figure 13}
\end{figure}

Figure 14 shows the overlay when bin = 64
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Overlay_test1_64.jpg}
  \caption{Overlay bin = 64}
  \label{Figure 14}
\end{figure}

As a conclusion for test1, the bin size changes the area to draw the detected lines. I tested different values for edge threashold and peak, they look no much difference. Therefore, I didn't include the results of them.

The second test is conducted on an image with triangle. You can see the original image in Figure 15.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{test2.jpg}
  \caption{Test 2 Triangle}
  \label{Figure 15}
\end{figure}

Figure 16 shows the Hough transform, the Refine and Overlay with bin size = 8
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_8.jpg}
  \caption{Test2 bin = 8}
  \label{Figure 16}
\end{figure}

Figure 17 shows the parameter space of Hough transform when bin = 8
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Vote_test2.jpg}
  \caption{Parameter space bin = 8}
  \label{Figure 17}
\end{figure}

Figure 18 shows the Hough transform, the Refine and Overlay with bin size = 16
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_16.jpg}
  \caption{Test 2 bin = 16}
  \label{Figure 18}
\end{figure}

Figure 19 shows the Hough transform, the Refine and Overlay with bin size = 64
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_64.jpg}
  \caption{Test 2 bin = 64}
  \label{Figure 19}
\end{figure}


Figure 20 shows the Hough transform, the Refine and Overlay with edge threashold = 0.5
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_05.jpg}
  \caption{Edge threashold = 0.5}
  \label{Figure 20}
\end{figure}

Figure 21 shows the Hough transform, the Refine and Overlay with edge threashold = 0.8
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_08.jpg}
  \caption{Edge threashold = 0.8}
  \label{Figure 21}
\end{figure}

Figure 22 shows the Hough transform, the Refine and Overlay with peak = 5
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test2_k5.jpg}
  \caption{Peak = 5}
  \label{Figure 22}
\end{figure}

As a conclusion for test 2, the more edge threashold, the more fuzzy the line looks. The higher peak, the less accuracy the line is.

The third experiment is an image with three squares. You can see it in Figure 23.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3.jpg}
  \caption{Test 3}
  \label{Figure 23}
\end{figure}

Figure 24 shows the Hough transform, the Refine and Overlay with bin = 8
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3_8.jpg}
  \caption{Test 3 bin = 8}
  \label{Figure 24}
\end{figure}

Figure 25 shows the Hough transform, the Refine and Overlay with bin = 16
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3_16.jpg}
  \caption{Test 3 bin = 16}
  \label{Figure 25}
\end{figure}

Figure 26 shows the Hough transform, the Refine and Overlay with bin = 32
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3_32.jpg}
  \caption{Test 3 bin = 32}
  \label{Figure 26}
\end{figure}

Figure 27 shows the Hough transform, the Refine and Overlay with edge threashold = 0.5
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3_05.jpg}
  \caption{Test 3 edge = 0.5}
  \label{Figure 27}
\end{figure}

Figure 28 shows the Hough transform, the Refine and Overlay with edge threashold = 0.8
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Test3_08.jpg}
  \caption{Test 3 edge = 0.8}
  \label{Figure 28}
\end{figure}

Figure 29 shows the parameter space of test 3
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Vote_test3.jpg}
  \caption{Test 3 parameter space}
  \label{Figure 29}
\end{figure}

\end{document}
