\documentclass{article}
\usepackage{amsmath, amssymb, enumitem, graphicx}

\title{CS512 Computer Vision Assignment 4}
\author{Yi Qu A20393099}
\date{Nov 24 2020}

\begin{document}
\maketitle
\section{}
\begin{enumerate}
	\item Forward projection gives the point in world coordinates and calculate the points in image coordinates. Calibration problem gives p and P. We need to solve the equations to get M. Reconstruction gives the estimated matrix M and the 3d points. We need to find the image coordinates. The most difficult one is calibration, the easiest one is forward projection.
	\item The input of camera calibration is the image of either a 3d object or 3 images of a 2d object in different views. At each image, we need to get the corresponding coordinates matching between world coordinates and image coordinates. There are at least 6 points needed to solve for M.
	\item 1 Find the cooresponding points and build matrix A according to those points. 2 Solve the linear system Am = 0 to get m. 3 Split the m and form the estimate matrix M. 4 Find the parameter from M
	\item p = M$P_i$ =$\begin{bmatrix}
			1& 2& 3& 4\\
			1& 0 &3& 4\\
			1& 1& 1& 1
		\end{bmatrix} \left[1,2,3,1\right] = \left[18, 14, 7\right]$. Therefore, the 2d point is (18/7, 2).
	\item $\begin{bmatrix}
			1& 2& 3& 1& 0& 0& 0& 0& -100& -200& -300& -100\\
			0& 0& 0& 0& 1& 2& 3& 1& -200& -400& -600& -200
		\end{bmatrix}$
	\item The minimum number of points needed to find the calibration matrix is 6. We can solve for the 12 unknows for M using singular value decomposition in order to avoid matrix multiplication.
	\item The principle we use to solve the parameter of M is the orthogonality of rows in rotation matrix. Then r1r2 = 0, r2r3 = 0, r1r3 = 0. r1Xr2 = r3, r2Xr3 = r1, r3Xr1 = r2.
	\item We calculate the average distance between known points and the projected points to estimate the quality of calibration. $E = 1/m \Sigma( \Vert x_i - m_1^TP_i/m_3^TP_i\Vert^2 + \Vert y_i - m_2^TP_i/m_3^TP_i \Vert^2)$
	\item The planer calibration needs 3 different view of the same 2d object. The matrix A is formed in the same way as non-planer calibration. When we solve Am = 0, the vector m is split into 3 different views h1, h2 and h3.
	\item The homography H has the property that the third column is 0 at all positions. The columns of H are formed by different views, however, the columns of M are formed by a single view of 3d object.
\end{enumerate}
\section{}
\begin{enumerate}
	\item $\begin{bmatrix}
			3& 4& 5& 1& 0& 0& 0& 0& -3& -4& -5& -1\\
			0& 0& 0& 0& 3& 4& 5& 1& -6& -8& -10& -6
		\end{bmatrix}$
	\item $a1 = \left[1,2,3\right], a2 = \left[2,3,4\right], a3 = \left[3,4,5\right]$. Then rho = 1/norm(a1) = 0.14142, u0 = $rho^2$a1a2 = 0.52. v0 = $rho^2$a2a3 = 0.76
	\item The extimate project point is $\begin{bmatrix}
			1& 2& 3& 4\\
			2& 3& 4& 5\\
			3& 4& 5& 6
		\end{bmatrix} \left[3,4,5,1\right] = \left[30, 43, 56\right]$.
		Then, the projected point is (0.5357, 0.7679). The projection error is $(1 - 0.5357)^2 + (2 - 0.7679)^2 = 1.7341$
	\item The rotation of camera w.r.t world is $\begin{bmatrix}
			6 & 0 & 0\\
			0 & 1 & 0\\
			0 & 0 & 1
		\end{bmatrix}$ The translation of camera w.r.t. world is (-1, -2, -3).
	\item $\begin{bmatrix}
			3& 4& 0 & 1& 0& 0& 0& 0& -3& -4& 0& -1\\
			0 & 0& 0& 0& 3& 4& 0& 1& -6& -8& 0& -6
		\end{bmatrix}$
\end{enumerate}
\section{}
\begin{enumerate}
	\item Sparse stereo matching uses feature points to find the correspondence, however, dense stereo matching compares all the points. Sparse method is computationally faster since it requires less comparation. Dense method is not as effective.
	\item NCC calculates the sum of the product of corresponding windows. If they are matching, they can have a high NCC value. SSD calculate the negative sum of the square of difference between corresponding windows. If they are matching, the sum of square of difference should be small, then the SSD is also big. The search space can be reduced to a line since it is equivalent to search on epipolar line of the other camera with respect to the original camera.
	\item z = 10 * 100/3 = 333.3
	\item When we have two points P and Q, we have Pl Ql on left image and Pr Qr on right image. However, if we cannot find the correct correspondence. We can have P' from Pl Qr and Q' from Pr Ql. P' and Q' are far from P and Q.
	\item $M_{l\leftarrow r} = R_l^T T_l^{-1} T_r R_r$. Therefore $R = R_l^T R_r$, $T = R_l^T(T_r - T_l)$
\end{enumerate}
\section{}
\begin{enumerate}
	\item Z = f T/d = 10 * 20 / 30 = 6.67
	\item $\begin{bmatrix}
			0 & -3& 2\\
			3 & 0 &-1\\
			-2 & 1 & 0
		\end{bmatrix}$
	\item 0
	\item $\left[2, 3, 1, 2, 4, 2, 2, 3, 1\right]$
\end{enumerate}
\section{Programming part}
\subsection{}
I would like to implement non-coplanar calibration. Figure 1 shows the image I selected. The red marker showing the order that I entered the 3D coordinates in /data/cor\_points.txt.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{non_cop.jpg}
  \caption{3D non-coplaner calibration}
  \label{Figure 1: Non coplaner Image}
\end{figure}
When run the extract\_points.py program, you should provide the path of image as argument. By default, it should be ../data/non\_coplaner.jpg. Then you can select the points on image in the order of 1, 2, 3 ,4, 5, 6. Then, those 2d points coordinates will be stored in the txt file ../data/cor\_points.txt. Figure 2 shows how to select points on image. The small green dots are selected points.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{sel_poi.jpg}
  \caption{Select points in order}
  \label{Figure 2: Select Points}
\end{figure}

\subsection{}
The program calibration.py calculate the intrinsic and extrinsic parameters of the camera. When given the cor\_points.txt data, it gives the K, T and R matrix shown in Figure 3.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{my_par.jpg}
  \caption{The parameter of my camera}
  \label{Figure 3: The parameter of my camera}
\end{figure}

The file ../data/real.txt is the data from class website of the non-coplaner method. If you pass this data to the program, it shows the parameter as well as the mean squared error in Figure 4.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{real.jpg}
  \caption{The parameter of data from class website}
  \label{Figure 4: The parameter of data from class website}
\end{figure}

\subsection{}
The RANSAC algorithm is implemented in ransac.py program. You can call python3 ransac.py ../data/real.txt in order to run this program. Figure 5 shows the result of ransac in real data.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{ransac_real.jpg}
  \caption{The parameter of RANSAC algorithm}
  \label{Figure 5: The parameter of RANSAC algorithm}
\end{figure}

According to the result, RANSAC algorithm cannot perform well on noise 1 data. Figure 6 shows the results. When I list the number of consensus, I realized that the max number of consensus for noise 1 is 171 which is small than the max number of consensus for noise 2, which is 195. It indicated that noise 1 data has more outliers than noise 2. That is basically why RANSAC algorithm cannot perform well on noise 1 data.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{n1_n2.jpg}
  \caption{The parameter of RANSAC from noise 1 vs noise 2}
  \label{Figure 6: The parameter of RANSAC from noise 1 vs noise 2}
\end{figure}

\end{document}
